[uwsgi]
chdir=/home/john/LaTeXCI
uid=1000
gid=1000
base=/home/john/LaTeXCI
module=main
callable=app
socket=/tmp/uwsgi.sock
virtualenv=venv
chmod-socket=666
env=LCICONFIG=config.ini
mount=/LaTeXCompile=main.py
manage-script-name=true
#touch-reload=%(base)/uwsgi.ini
fs-reload=%(base)
#logto2=%(base)/logs/uwsgi.log
daemonize=%(base)/logs/uwsgi.log
vacuum
honour-stdin
enable-threads
auto-procname-prefix=akxapp
master
